{
  "name": "pass-lang-monorepo",
  "version": "0.0.1",
  "scripts": {
    "test": "jest",
    "build": "pnpm run build -r",
    "dev": "pnpm run watch --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksenginew/pass-lang.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksenginew/pass-lang/issues"
  },
  "homepage": "https://github.com/ksenginew/pass-lang#readme",
  "devDependencies": {
    "@changesets/cli": "^2.18.1",
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "microbundle": "^0.14.2",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.4"
  }
}