{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNEXT",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "pass-lang": ["packages/pass-lang"],
      "@pass-lang/*": ["packages/*"]
    }
  }
}
