{
  "compilerOptions": {
    "baseUrl": "packages",
    "target": "ESNEXT",
    "module": "ESNEXT",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
